<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_navigation"
    app:startDestination="@id/homeMoviesFragment">
    <fragment
        android:id="@+id/homeMoviesFragment"
        android:name="com.example.android.movies_impl.presentation.HomeMoviesFragment"
        tools:layout="@layout/fragment_home_movies"
        android:label="HomeMoviesFragment" >
        <action
            android:id="@+id/action_homeMoviesFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.example.android.movies_impl.presentation.OtherFragment"
        tools:layout="@layout/fragment_other"
        android:label="OtherFragment" />
</navigation>