<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="com.example.android.movies_impl.presentation.MovieViewModel" />
</data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_movies"
        android:name="com.example.android.movies_impl.presentation.MovieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:movieListData="@{viewModel.movies}"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context=".presentation.MovieFragment"
        tools:listitem="@layout/item_movie" />
</layout>