<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation"
    app:startDestination="@id/login_navigation">

    <include app:graph="@navigation/login_navigation" />

    <include app:graph="@navigation/movies_navigation" />


    <action
        android:id="@+id/action_global_movie_flow"
        app:destination="@id/movies_navigation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/root_navigation" />

    <action
        android:id="@+id/action_global_login_flow"
        app:destination="@id/login_navigation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/root_navigation" />

</navigation>